
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/tredences
spring.datasource.username=root
spring.datasource.password=test

# Hibernate settings

spring.jpa.show-sql=true

# Data initialization
#spring.datasource.initialization-mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
